{
  "name": "listapp",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
      "start": "npm run serve | npm run dev",
      "serve": "./node_modules/.bin/http-server -p 8080",
      "dev"  : "webpack-dev-server --progress --colors --port 8090"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jonasei/ListApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jonasei/ListApp/issues"
  },
  "homepage": "https://github.com/Jonasei/ListApp#readme",
  "dependencies": {
    "react": "^15.1.0",
    "react-dom": "^15.1.0"
  },
  "devDependencies": {
    "http-server": "^0.9.0",
    "jsx-loader": "^0.13.2",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  }
}
